﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetworks", "NeuralNetworks\NeuralNetworks.csproj", "{32B2F41D-BA96-4535-A1FA-A634DF9465FD}"
	ProjectSection(ProjectDependencies) = postProject
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A} = {CB39D928-2392-4B9A-9A29-98DF33AD3F7A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetworksUI", "NueuralNetworksUI\NeuralNetworksUI.csproj", "{15177F26-D8E9-479C-A49C-219265A2BCF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetworksResults", "NeuralNetworksResults\NeuralNetworksResults.csproj", "{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetworksInfrastructure", "NeuralNetworksInfrastructure\NeuralNetworksInfrastructure.csproj", "{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Debug|x64.ActiveCfg = Debug|x64
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Debug|x64.Build.0 = Debug|x64
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Release|x64.ActiveCfg = Release|x64
		{32B2F41D-BA96-4535-A1FA-A634DF9465FD}.Release|x64.Build.0 = Release|x64
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Debug|x64.Build.0 = Debug|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Release|x64.ActiveCfg = Release|Any CPU
		{15177F26-D8E9-479C-A49C-219265A2BCF6}.Release|x64.Build.0 = Release|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Debug|x64.Build.0 = Debug|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Release|x64.ActiveCfg = Release|Any CPU
		{84107CEC-B67D-4AF1-AE9A-9EC97ECA66F8}.Release|x64.Build.0 = Release|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Debug|x64.Build.0 = Debug|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Release|x64.ActiveCfg = Release|Any CPU
		{CB39D928-2392-4B9A-9A29-98DF33AD3F7A}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
